<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_row_select"

    >
    <com.android.volley.toolbox.NetworkImageView
        android:id='@+id/imageView'
        android:layout_alignParentLeft='true'
        android:layout_margin='8dp'
        android:layout_width='80dp'
        android:layout_height='80dp'/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rate"
        android:layout_toEndOf="@+id/imageView"
        android:text="Name"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:text="Name"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toEndOf="@+id/imageView"
        android:text="Name"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:text="Name"
        android:textSize="10dp"/>

</RelativeLayout>